eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
server.port=9005
spring.application.name=serviceZuul
zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=productservice

zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=picservice

zuul.routes.zuul-user.path=/zuul-customer/**
zuul.routes.zuul-user.serviceId=customerservice

zuul.routes.zuul-movie.path=/zuul-movie/**
zuul.routes.zuul-movie.serviceId=movieservice

zuul.routes.zuul-actor.path=/zuul-actor/**
zuul.routes.zuul-actor.serviceId=actorservice

zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.serviceId=orderservice

zuul.sensitive-headers=