# huashi

huashi-actor/src/main/java/cn/edu/scnu/: StartActor.java
huashi-actor/src/main/resources/: application.properties
huashi-actor/src/main/resources/mapper/: ActorMapper.xml
huashi-customer/: pom.xml
huashi-customer/config/: Config.java
huashi-customer/src/main/java/cn/edu/scnu/: StartCustomer.java
huashi-customer/src/main/java/cn/edu/scnu/config/: Config.java
huashi-customer/src/main/resources/: application.properties
huashi-customer/src/main/resources/mapper/: CustomerMapper.xml
huashi-customer/src/test/java/cn/edu/scnu/huashi_customer/: AppTest.java
huashi-movie/src/main/java/cn/edu/scnu/: StartMovie.java
huashi-movie/src/main/resources/: application.properties
huashi-movie/src/main/resources/mapper/: MovieMapper.xml
huashi-movie/src/test/java/cn/edu/scnu/huashi_movie/: AppTest.java
huashi-order/: src.rar
huashi-order/src/main/java/cn/edu/scnu/: StarterOrder.java
huashi-order/src/main/java/cn/edu/scnu/controller/: OrderController.java
huashi-order/src/main/java/cn/edu/scnu/service/: OrderService.java
huashi-parent/: pom.xml
huashi-rediscluster/src/main/java/cn/edu/scnu/config/: RedisClusterConfig.java
huashi-repository/: pom.xml
huashi-repository/src/test/java/cn/edu/scnu/movie_repository/: AppTest.java
huashi-resources/: pom.xml
huashi-resources/src/main/java/cn/edu/scnu/pojo/: Actor.java  Customer.java  (+8 more)
huashi-zuul/src/main/java/cn/edu/scnu/: StarterZuul.java
huashi-zuul/src/main/resources/: application.properties
(+20 files in other folders)
