<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <artifactId>huashi-rediscluster</artifactId>
	<packaging>jar</packaging>

	<name>huashi-rediscluster</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-redis</artifactId>
       		<version>1.4.7.RELEASE</version>
  	  </dependency> 
	</dependencies>
	
	<parent>
		<groupId>cn.edu.scnu</groupId>
		<artifactId>huashi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
