server.port=10006
server.contextPath=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///moviedb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=5

#spring.redis.shardedpool.nodes=192.168.126.154:6379,192.168.126.154:6380,192.168.126.154:6381
#spring.redis.shardedpool.maxTotal=200
#spring.redis.shardedpool.maxIdle=10
#spring.redis.shardedpool.minIdle=2

spring.redis.cluster.nodes=192.168.126.154:8000,192.168.126.154:8001,192.168.126.154:8002
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2

mybatis.typeAliasesPackage=cn.edu.scnu.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
spring.application.name=orderservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/